<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        <o:AllowPNG/>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" type="text/css"/>
    <!--<![endif]-->
    <style>
      * {
      box-sizing: border-box;
      }
      body {
      margin: 0;
      padding: 0;
      }
      a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important;
      }
      #MessageViewBody a {
      color: inherit;
      text-decoration: none;
      }
      p {
      line-height: inherit
      }
      .desktop_hide,
      .desktop_hide table {
      mso-hide: all;
      display: none;
      max-height: 0px;
      overflow: hidden;
      }
      @media (max-width:700px) {
      .desktop_hide table.icons-inner {
      display: inline-block !important;
      }
      .icons-inner {
      text-align: center;
      }
      .icons-inner td {
      margin: 0 auto;
      }
      .fullMobileWidth,
      .row-content {
      width: 100% !important;
      }
      .mobile_hide {
      display: none;
      }
      .stack .column {
      width: 100%;
      display: block;
      }
      .mobile_hide {
      min-height: 0;
      max-height: 0;
      max-width: 0;
      overflow: hidden;
      font-size: 0px;
      }
      .desktop_hide,
      .desktop_hide table {
      display: table !important;
      max-height: none !important;
      }

      .icon {
        width: 170px !important;
      }
    }
    </style>
  </head>
  <body style="margin: 0; background-color: #f9fafb; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
    <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f9fafb;" width="100%">
    <tbody>
      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; background-color: #ffffff; color: #000000; border-bottom: 0 solid #FFFFFF; border-left: 0 solid #FFFFFF; border-radius: 30px 30px 0 0; border-right: 0px solid #FFFFFF; border-top: 0 solid #FFFFFF; width: 680px;" width="680">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="pad" style="padding-bottom:30px;padding-left:40px;padding-right:40px;padding-top:70px;width:100%;">
                                <h1 style="margin: 0; color: #020b22; font-family: Poppins, Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 700; letter-spacing: normal; line-height: 150%; margin-top: 0; margin-bottom: 0;"><span>Olá {{name}},</span></h1>
                                <p style="margin: 0; padding-top:20px; color: #334155; font-family: Poppins, Arial, Helvetica, sans-serif; font-size: 14px; letter-spacing: normal; line-height: 150%; margin-top: 0; margin-bottom: 0;">
                                  <span>Espero que este email o encontre em gozo de boa saúde e disposição.</span>
                                </p>
                                <p style="margin: 0; padding-top:15px; color: #334155; font-family: Poppins, Arial, Helvetica, sans-serif; font-size: 14px; letter-spacing: normal; line-height: 150%; margin-top: 0; margin-bottom: 0;">
                                  <span>
                                    Ainda não recebemos o pagamento da fatura <span style="color: #020b22; font-weight: 700;">{{invoiceCode}}</span>
                                    de <span style="color: #020b22; font-weight: 700;">{{activityName}}</span>,
                                    que vence em <span style="color: #020b22; font-weight: 700;">{{dueAt}}</span>.
                                  </span>
                                </p>
                                <p style="margin: 0; padding-top:15px; color: #334155; font-family: Poppins, Arial, Helvetica, sans-serif; font-size: 14px; letter-spacing: normal; line-height: 150%; margin-top: 0; margin-bottom: 0;">
                                  <span>
                                    Por favor, use o link abaixo para fazer o pagamento e não hesite em entrar em contato se tiver alguma dúvida ou preocupação.
                                  </span>
                                </p>
                                <p style="margin: 0; padding-top:15px; color: #334155; font-family: Poppins, Arial, Helvetica, sans-serif; font-size: 14px; letter-spacing: normal; line-height: 150%; margin-top: 0; margin-bottom: 0;">
                                  Link para pagamento:
                                  <a href="https://mozeconomia.co.mz/precos/invoice/{{billId}}?invoiceCode={{invoiceCode}}">
                                    https://mozeconomia.co.mz/precos/invoice/{{billId}}?invoiceCode={{invoiceCode}}
                                  </span>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 680px;" width="680">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 60px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td class="pad" style="padding-bottom:30px;padding-left:40px;padding-right:40px;padding-top:0px;width:100%;">
                                <p style="margin: 0; padding-top:20px; color: #334155; font-family: Poppins, Arial, Helvetica, sans-serif; font-size: 14px; letter-spacing: normal; line-height: 150%; margin-top: 0; margin-bottom: 0;">
                                  <span>Atenciosamente,</span>
                                </p>
                                <p style="margin: 0; padding-top:15px; color: #334155; font-family: Poppins, Arial, Helvetica, sans-serif; font-size: 14px; letter-spacing: normal; line-height: 150%; margin-top: 0; margin-bottom: 0;">
                                  <span>
                                    Arlindo Boa
                                  </span>
                                </p>
                                <p style="margin: 0; color: #334155; font-family: Poppins, Arial, Helvetica, sans-serif; font-size: 14px; letter-spacing: normal; line-height: 150%; margin-top: 0; margin-bottom: 0;">
                                  <span>
                                    +258 87 444 4689
                                  </span>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody>
      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 680px;" width="680">
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f2f5ff; border-radius: 0 0 30px 30px; color: #000000; width: 680px;" width="680">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 15px; padding-bottom: 15px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="pad" style="padding-bottom:20px;padding-top:20px;text-align:center;width:100%;">
                                <img align="center" class="icon" alt="Logo" src="cid:logo@mozeconomia.co.mz" style="display: block; height: auto; margin: 0 auto; border: 0;" width="230"/>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f9fafb; color: #000000; width: 680px;" width="680">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 25px; padding-bottom: 25px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                          <table border="0" cellpadding="20" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td class="pad">
                                <div style="font-family: sans-serif">
                                  <div class="" style="font-size: 12px; font-family: Poppins, Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #64748b; line-height: 1.5;">
                                    <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 15px;"><span>© 2022 MozEconomia, S.A - Todos os direitos reservados.</span></p>
                                    <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 15px;"><a href="https://mozeconomia.co.mz/termos-e-condicoes" style="color: #64748b; text-decoration: none;">Termos e condições </a></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
  </body>
</html>